//???????
//变量
//???????
@g-main-color:red;
@g-main-color-blue:#62c0f9;
@g-main-color-red:#f14c45;
@g-main-color-green:#9AC842;
@g-main-bg:#f5f5f5;
@g-font-max-dark-color:#111111;
//????????????
@g-font-default-color:#828282;
//最淡的字体颜色
@g-font-thin-color:#999999;
//?????????????
@g-font-dark-color:#333333;
//??????λ?????
@g-font-placeholder-color:#125dfd;

//????????
@g-border-color:#d9d9d9;


//??????
.g-border{
    border:solid 1px @g-border-color;
}
.mr-d {
    margin-right:20px;
}
//????
.g-border-top{
    border-top:solid 1px @g-border-color;
}
//?±??
.g-border-bottom{
    border-bottom:solid 1px @g-border-color;
}
//????
.g-border-left{
    border-left:solid 1px @g-border-color;
}
//????
.g-border-right{
    border-right:solid 1px @g-border-color;
}

.pr{
    position:relative;
}
.pa{
    position:absolute;
}
//???????С
//????????С
@g-font-h1: 32px;   //32
@g-font-h2: 24px; //24
@g-font-h3: 20px;  //20
@g-font-h4: 18px;  //18
@g-font-h5: 16px; //16
@g-font-h6: 14px;  //14
@g-font-normal:12px; //???????С????(12)

.transform(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}
//????
.gSingleLine (){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gLHeight(@h){
    line-height: @h;
    height: @h;
}
.gBorderBox(){
    -moz-box-sizing:border-box; /* ie */
    -webkit-box-sizing:border-box; /* chrome */
    -ms-box-sizing:border-box; /* Firefox */
    -o-box-sizing:border-box; /* Safari */
    box-sizing:border-box;
}
@borderColor: #d9d9d9;
@colorGreen: #9AC844;
@colorOrange: #ffcb5b;
@colorGrey: #ECECEC;
@colorBlue: #01AAEF;
@colorRed: #f99182;
.g-border-top-dashed {
    border-top:1px dashed @g-border-color;
}
hr.g-border-top-dashed{
    margin: 0 0 15px;
}