//0.11.1
//10457c7767	Hash of the sprite
//sprites	Name of the sprite
//../images/sprites.png	Sprite path
//sprites.png	Sprite filename
//337	Sprite width
//309	Sprite height
//	Sprite height

[class*='yb-sprites-']{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 0;
    background-size: 337px 309px;
    background-repeat: no-repeat;
    background-image:url('../images/sprites.png');
}



    .yb-sprites-large-right{
        background-position:-6px -6px;
        width:83px;
        height:83px;
    }

    .yb-sprites-large-left{
        background-position:-101px -6px;
        width:83px;
        height:83px;
    }

    .yb-sprites-no-img{
        background-position:-6px -101px;
        width:56px;
        height:56px;
    }

    .yb-sprites-arrow_right{
        background-position:-74px -101px;
        width:28px;
        height:28px;
    }

    .yb-sprites-arrow_left{
        background-position:-114px -101px;
        width:28px;
        height:28px;
    }

    .yb-sprites-rotate-right{
        background-position:-154px -101px;
        width:25px;
        height:25px;
    }

    .yb-sprites-rotate-left{
        background-position:-196px -6px;
        width:25px;
        height:25px;
    }

    .yb-sprites-preview-close{
        background-position:-196px -43px;
        width:25px;
        height:25px;
    }

    .yb-sprites-person{
        background-position:-196px -80px;
        width:25px;
        height:25px;
    }

    .yb-sprites-person-hover{
        background-position:-196px -117px;
        width:25px;
        height:25px;
    }

    .yb-sprites-order{
        background-position:-6px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-order-hover{
        background-position:-43px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-logout{
        background-position:-80px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-login-password{
        background-position:-117px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-login-account{
        background-position:-154px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-location{
        background-position:-191px -169px;
        width:25px;
        height:25px;
    }

    .yb-sprites-little-right{
        background-position:-233px -6px;
        width:25px;
        height:25px;
    }

    .yb-sprites-little-left{
        background-position:-233px -43px;
        width:25px;
        height:25px;
    }

    .yb-sprites-list-icon{
        background-position:-233px -80px;
        width:25px;
        height:25px;
    }

    .yb-sprites-home{
        background-position:-233px -117px;
        width:25px;
        height:25px;
    }

    .yb-sprites-home-hover{
        background-position:-233px -154px;
        width:25px;
        height:25px;
    }

    .yb-sprites-health{
        background-position:-6px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-health-hover{
        background-position:-43px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-customer{
        background-position:-80px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-customer-hover{
        background-position:-117px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-calender-right{
        background-position:-154px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-calender-left{
        background-position:-191px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-calender-icon{
        background-position:-228px -206px;
        width:25px;
        height:25px;
    }

    .yb-sprites-apply{
        background-position:-270px -6px;
        width:25px;
        height:25px;
    }

    .yb-sprites-apply-hover{
        background-position:-270px -43px;
        width:25px;
        height:25px;
    }

    .yb-sprites-wechatsn{
        background-position:-270px -80px;
        width:24px;
        height:24px;
    }

    .yb-sprites-urgency{
        background-position:-270px -116px;
        width:24px;
        height:24px;
    }

    .yb-sprites-sex{
        background-position:-270px -152px;
        width:24px;
        height:24px;
    }

    .yb-sprites-remark{
        background-position:-270px -188px;
        width:24px;
        height:24px;
    }

    .yb-sprites-physicalExamination{
        background-position:-6px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-patientPhone{
        background-position:-42px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-patientName{
        background-position:-78px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-patient{
        background-position:-114px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-operationHistory{
        background-position:-150px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-modify{
        background-position:-186px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-memberCard{
        background-position:-222px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-marriage{
        background-position:-258px -243px;
        width:24px;
        height:24px;
    }

    .yb-sprites-lifeStyle{
        background-position:-307px -6px;
        width:24px;
        height:24px;
    }

    .yb-sprites-insurance{
        background-position:-307px -42px;
        width:24px;
        height:24px;
    }

    .yb-sprites-idcard{
        background-position:-307px -78px;
        width:24px;
        height:24px;
    }

    .yb-sprites-height{
        background-position:-307px -114px;
        width:24px;
        height:24px;
    }

    .yb-sprites-familyHistory{
        background-position:-307px -150px;
        width:24px;
        height:24px;
    }

    .yb-sprites-emergencyContactPhone{
        background-position:-307px -186px;
        width:24px;
        height:24px;
    }

    .yb-sprites-emergencyContact{
        background-position:-307px -222px;
        width:24px;
        height:24px;
    }

    .yb-sprites-domicile{
        background-position:-6px -279px;
        width:24px;
        height:24px;
    }

    .yb-sprites-del-img{
        background-position:-42px -279px;
        width:24px;
        height:24px;
    }

    .yb-sprites-birthday{
        background-position:-78px -279px;
        width:24px;
        height:24px;
    }

    .yb-sprites-anamnesis{
        background-position:-114px -279px;
        width:24px;
        height:24px;
    }

    .yb-sprites-allergicHistory{
        background-position:-150px -279px;
        width:24px;
        height:24px;
    }

    .yb-sprites-over-icon{
        background-position:-186px -279px;
        width:20px;
        height:20px;
    }

    .yb-sprites-over-icon-not{
        background-position:-218px -279px;
        width:20px;
        height:20px;
    }
