#openId for registered
openId.visit.switch=${openId.visit.switch}

#cookie for registered
cookie.visit.switch=${cookie.visit.switch}
cookie.visit.path=${cookie.visit.path}

cookie.domain=${cookie.domain}

#search engine server
search.server.host=${search.server.host}
search.server.port=${search.server.port}

#dirty word server
dirtyword.server.host=${dirtyword.server.host}
dirtyword.server.port=${dirtyword.server.port}

#qiniu bucket and domain
qiniu.assistant.ehr.bucket=${qiniu.assistant.ehr.bucket}
qiniu.assistant.ehr.domain=${qiniu.assistant.ehr.domain}

#ping++支付
pingpp.apiKey=${pingpp.apiKey}
##服务订单的appId
pingpp.commodity.order.appId=${pingpp.commodity.order.appId}