# ######################### #
#          Basic            #
# ######################### #

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zjgsu?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.passwd=!#jiadong
