@import (reference) '../base';
.no-print {
    display:none;
}
.yb-page {
    position:static;
    top:0;
    left:0;
}

.p-course,.p-recordsTreatment {
    .container-area {
        margin-left:0;
    }
    .edit-area {
        display: none;
    }
    .order-list .order-list-title {
        .g-border-bottom;
    }
    .img-list-area .all-img-list {
        margin-left:0;
    }
    .can-print {
        display:block;
    }
}
.p-course{
    .record-nav {
        display:none;
    }
    .data-module-area {
        margin-left:10px;
    }
}



