# ######################### #
#          Basic            #
# ######################### #

# jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.passwd=${jdbc.passwd}
