# ######################### #
#          Basic            #
# ######################### #

# jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.passwd=${jdbc.passwd}


# redis
redis.master.host=${redis.master.host}
redis.master.port=${redis.master.port}
redis.master.password=${redis.master.password}
redis.slaver.host=${redis.slaver.host}
redis.slaver.port=${redis.slaver.port}
redis.slaver.password=${redis.slaver.password}


# redis pool config
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}