# ######################### #
#          Basic            #
# ######################### #

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zjgsu?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.passwd=!#jiadong


# redis
redis.master.host=${redis.master.host}
redis.master.port=${redis.master.port}
redis.master.password=${redis.master.password}
redis.slaver.host=${redis.slaver.host}
redis.slaver.port=${redis.slaver.port}
redis.slaver.password=${redis.slaver.password}


# redis pool config
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}